<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Accordion Example</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
</head>
<body>

    <ul class="accordion">
        <li>
            <button class="accordion-control">Section A</button>
            <div class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus orci id purus scelerisque, vitae accumsan neque feugiat. Suspendisse potenti. Vestibulum elit lacus, facilisis lacinia sem non, condimentum venenatis orci. Proin sed leo sollicitudin, convallis urna ut, sollicitudin mi. Etiam sit amet accumsan sapien. Nam magna risus, porta pharetra eros eu, fermentum tincidunt lacus. Nam convallis lacinia tellus. Integer vitae viverra massa. Vestibulum egestas porta leo sit amet cursus. Ut lacinia eget odio a porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer dignissim risus accumsan lacinia condimentum. I</div>
        </li>
        <li>
            <button class="accordion-control">Section B</button>
            <div class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus orci id purus scelerisque, vitae accumsan neque feugiat. Suspendisse potenti. Vestibulum elit lacus, facilisis lacinia sem non, condimentum venenatis orci. Proin sed leo sollicitudin, convallis urna ut, sollicitudin mi. Etiam sit amet accumsan sapien. Nam magna risus, porta pharetra eros eu, fermentum tincidunt lacus. Nam convallis lacinia tellus. Integer vitae viverra massa. Vestibulum egestas porta leo sit amet cursus. Ut lacinia eget odio a porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer dignissim risus accumsan lacinia condimentum. I</div>
        </li>
        <li>
            <button class="accordion-control">Section C</button>
            <div class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus orci id purus scelerisque, vitae accumsan neque feugiat. Suspendisse potenti. Vestibulum elit lacus, facilisis lacinia sem non, condimentum venenatis orci. Proin sed leo sollicitudin, convallis urna ut, sollicitudin mi. Etiam sit amet accumsan sapien. Nam magna risus, porta pharetra eros eu, fermentum tincidunt lacus. Nam convallis lacinia tellus. Integer vitae viverra massa. Vestibulum egestas porta leo sit amet cursus. Ut lacinia eget odio a porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer dignissim risus accumsan lacinia condimentum. I</div>
        </li>
        <li>
            <button class="accordion-control">Section D</button>
            <div class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus orci id purus scelerisque, vitae accumsan neque feugiat. Suspendisse potenti. Vestibulum elit lacus, facilisis lacinia sem non, condimentum venenatis orci. Proin sed leo sollicitudin, convallis urna ut, sollicitudin mi. Etiam sit amet accumsan sapien. Nam magna risus, porta pharetra eros eu, fermentum tincidunt lacus. Nam convallis lacinia tellus. Integer vitae viverra massa. Vestibulum egestas porta leo sit amet cursus. Ut lacinia eget odio a porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer dignissim risus accumsan lacinia condimentum. I</div>
        </li>
        <li>
            <button class="accordion-control">Section E</button>
            <div class="accordion-panel">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis maximus orci id purus scelerisque, vitae accumsan neque feugiat. Suspendisse potenti. Vestibulum elit lacus, facilisis lacinia sem non, condimentum venenatis orci. Proin sed leo sollicitudin, convallis urna ut, sollicitudin mi. Etiam sit amet accumsan sapien. Nam magna risus, porta pharetra eros eu, fermentum tincidunt lacus. Nam convallis lacinia tellus. Integer vitae viverra massa. Vestibulum egestas porta leo sit amet cursus. Ut lacinia eget odio a porttitor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer dignissim risus accumsan lacinia condimentum. I</div>
        </li>
    </ul>
    <script src="accordion.js"></script>
</body>
</html>